{
  "development": {
    "username": "root",
    "password": "password",
    "database": "RealWize_DB",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "JBAccess1!",
    "database": "RealWize_DB",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  },


  "development": {
    "username": "root",
    "password": "JBAccess1!",
    "database": "Sequelize_Passport",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "JBAccess1!",
    "database": "Sequelize_Passport",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
